..
   Jobrunner documentation master file, created by
   sphinx-quickstart on Thu Jan 20 23:56:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

######################################
 Welcome to Jobrunner's documentation!
######################################

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   jobrunner

####################
 Indices and tables
####################

-  :ref:`genindex`
-  :ref:`modindex`
-  :ref:`search`
